# ThePopularMovieDB

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kt/thepopularmoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kt/thepopularmoviedb/: App.java  App.kt  AppComponent.java  AppModule.java
app/src/main/java/com/kt/thepopularmoviedb/api/: Api.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  MovieService.kt  NetworkModule.java  NetworkModule.kt  RequestInterceptor.kt  TheDiscoverService.kt
app/src/main/java/com/kt/thepopularmoviedb/binding/: RecyclerViewBinding.kt  ViewBinding.kt  ViewModelKey.kt
app/src/main/java/com/kt/thepopularmoviedb/di/: ActivityModule.kt  AppComponent.kt  AppViewModelFactory.kt  ComposeModule.kt  MainActivityFragmentModule.kt  PersistenceModule.kt  ViewModelActivity.kt  ViewModelFragment.kt  ViewModelModule.kt
app/src/main/java/com/kt/thepopularmoviedb/di/annotations/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/kt/thepopularmoviedb/extension/: ActivityExtension.kt  BindingExtension.kt  ViewExtension.kt
app/src/main/java/com/kt/thepopularmoviedb/mappers/: AppExecutors.kt  KeywordResponseMapper.kt  MovieResponseMapper.kt  NetworkResponseMapper.kt  ReviewResponseMapper.kt
app/src/main/java/com/kt/thepopularmoviedb/models/: Keyword.kt  NetworkResponseModel.kt  Resource.kt  Review.kt  Status.kt
app/src/main/java/com/kt/thepopularmoviedb/models/entity/: Movie.kt
app/src/main/java/com/kt/thepopularmoviedb/models/network/: DiscoverMovieResponse.kt  ErrorEnvelope.kt  ErrorTypes.kt  KeywordListResponse.kt  ReviewListResponse.kt
app/src/main/java/com/kt/thepopularmoviedb/repository/: DiscoverRepository.kt  MovieRepository.kt  NetworkBoundRepository.kt  Repository.kt
app/src/main/java/com/kt/thepopularmoviedb/room/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/kt/thepopularmoviedb/room/converters/: IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt
app/src/main/java/com/kt/thepopularmoviedb/utils/: AbsentLiveData.kt
app/src/main/java/com/kt/thepopularmoviedb/view/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MovieListAdapter.kt  RecyclerViewPaginator.kt  ReviewListAdapter.kt  SectionRow.kt
app/src/main/java/com/kt/thepopularmoviedb/view/ui/: MovieDetailActivity.kt  MovieDetailViewModel.kt
app/src/main/java/com/kt/thepopularmoviedb/view/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainPagerAdapter.kt  MovieListFragment.kt
app/src/main/java/com/kt/thepopularmoviedb/viewholder/: MovieListViewHolder.kt  ReviewListViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_review.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  main_fragment_movie.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kt/thepopularmoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
