// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {

        kotlinVersion = '1.4.32'
        materialVersion = '1.4.0-beta01'
        androidActivity = '1.2.3'
        androidFragment = '1.3.4'

        lifecycleVersion = '2.3.0'
        archCompomentVersion = '2.1.0'
        roomVersion = '2.3.0'

        daggerVersion = '2.35'

        retrofitVersion = '2.9.0'
        okhttpVersion = '4.8.0'
        gsonVersion = '2.8.2'

        glideVersion = '4.11.0'
        glidePaletteVersion = '2.1.2'

        androidxTest = '1.3.0'
        androidxTestRules = '1.4.0-beta01'
        junitVersion = '4.13.2'
        mockWebServerVersion = '3.9.0'
        mockitoKotlinVersion = '2.1.0'
        robolectricVersion = '4.3'
        espressoVersion = '3.3.0'
        timberVersion = '4.7.1'
        stethoVersion = '1.5.1'
        expandableTextViewVersion = '0.1.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}